spring.datasource.url=jdbc:postgresql://localhost:5432/dst_project_db
spring.datasource.username=postgres
spring.datasource.password=20392001
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.expiration = 8640000
security.jwt.secret-key = VGhhdCdzIG15IG5ldyBzZWNyZXQga2V5IGZvciB0eWUgZHN0IHdlYnNpdGUgYXV0aGVudGljYXRpb24h