spring.datasource.url=jdbc:postgresql://localhost:5432/dst_project_db
spring.datasource.username=postgres
spring.datasource.password=20392001
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100000MB
spring.datasource.hikari.auto-commit=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maksymilian.leszczynski2020@gmail.com
spring.mail.password=nixvamtvjikbxidh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.expiration = 43200000
security.jwt.secret-key = VGhhdCdzIG15IG5ldyBzZWNyZXQga2V5IGZvciB0eWUgZHN0IHdlYnNpdGUgYXV0aGVudGljYXRpb24h

instagram.access-token = IGQWRObDBLV0Q4bVZALdWZAUdnZALeU8xd1BqeEstUmpvSkF1V05mTG82Y09Sc3BVeFpta2lWb3ZAZASGpmbDJVZA29QQXd2WWxBQUJiQUpnaTNZAYjJXRXUyaEI2SFB0V284V1haZAE8zaW5CNWNXeFc3dE5LUmNUODJpYmsZD

paypal.client-id = ASUhDe58CGwwjtOkksIb9WGrdmHQVDk9eXxnD1MwbWXr_6nkCS3rpThqY-Kasu1M7JPVcDCdTO7rojMn
paypal.client-secret = EGy83jrjJBb9rXvPhxRdKiHIuWzpO2Iws91ky8KArJ57AKvIFwD4EpHF-lye-qfF5SrOa4wiYpQwiUN7

tpay.client-id = 01J5RFKC2RPCBZNCAZT6YWXHM0-01J5RFSDZQ08VF345ND5JNSBVB
tpay.client-secret = 8ed08bc9c8af492698d2066e7c9a04b4730748030709f1747ec19056dc7ca8f6

