<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Hasła</title>
    <style>
        body {
            font-family: Lato, sans-serif;
            background-color: #E7E7E7;
            padding: 1rem;
        }
        .container {
            font-family: Lato, sans-serif;
            margin: 10px auto;
            padding: 1rem;
            width: 450px;
            background-color: #E7E7E7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            place-self: center;
            border: 2px solid black;
            gap: 4px;
            border-radius: 1rem;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .greeting {
            margin-right: auto;
        }

        .buttonWithLink {
            width: 250px;
            height: 50px;
            margin-top: 16px;
            margin-bottom: 16px;
            border-radius: 16px;
            border: 2px solid black;
            color: #FFFFFF;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: #FF5A5A;
            text-transform: uppercase;
            cursor: pointer;
        }
        .activationLink {
            display: inline-block;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body style="font-family: Lato, sans-serif">
<div class="container">
    <h1 class="title">Reset Hasła - Dwie Strony Tęczy</h1>
    <p class="greeting" th:text="'Witaj, ' + ${username}"></p>
    <p>Aby zresetować hasło, kliknij w poniższy przycisk.</p>

    <div class="buttonWithLink">
        <a class="activationLink" href="http://localhost:5173/activate-account/${generatedToken}" target="_blank">Zresetuj Hasło</a>
    </div>
</div>
</body>
</html>